<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
* {
	margin: 0;
	padding: 0;
}

.header {
	width: 666px;
	heidht: 100px;
	margin: 50px auto;
}

.header .logo, .header .search-box {
	float: left
}

.logo {
	font-size: 0;
	width: 222px;
	height: 52px;
	background: url('./images/nhead.png') no-repeat 0 -158px / 442px 428px;
}

.search-box {
	width: 380px;
	height: 45px;
	margin-left: 25px;
	border: 3px solid #19CE60;
	background-color: #fff;
}

.search-box input, .search-box a {
	display: block;
} 

.search-box a, .search-box input, .search-box .btn-search {
	float: right;
}

.search-box a, .btn-search button {
	font-size: 0;
}

.search-box input {
	float: left;
	width: 260px;
	padding: 13px 5px;
	font-size: 16px;
	
	border: none;
	outline: none;
}

.search-box #keyboard {
	width: 20px;
	height: 12px;
	margin: 15px 10px 0 0;
	
	background: url('./images/nhead.png') no-repeat -398px -267px / 442px 428px;
}

.search-box #dropdown {
	width: 10px;
	height: 5px;
	margin: 20px 10px 0 0;
	
	background: url('./images/nhead.png') no-repeat -158px -151px / 442px 428px;
}

.search-box .btn-search {
	width: 45px;
	height: 45px;
	background-color: #19ce60;
	cursor: pointer;
}

.search-box .btn-search button {
	display: block;
	border: none;
	width: 22px;
	height: 22px;
	display: block;
	margin: 10px auto;
	background: #19CE60 url('/ch03/images/nhead.png') no-repeat -420px -24px / 442px 428px;
}
</style>
</head>
<body>
	<div class="header">
		<h1 class="logo">네이버</h1>
		<div class="search-box">
			<div class="btn-search">
				<button>돋보기</button>
			</div>
			<a href="#" id="dropdown">드롭다운</a>
			<a href="#" id="keyboard">키보드</a>
			<input type="text">
		</div>
	</div>
</body>
</html>